# acs-email-mcp-server

./: .editorconfig  .gitignore  AcsEmailMcp.csproj  Program.cs  README.md  acs-email-mcp.sln  azure.yaml  host.json
.devcontainer/: README.md  devcontainer.json  setup.sh
.github/: dependabot.yml
Tests/: AcsEmailMcp.Tests.csproj  DefaultSenderAddressTests.cs  EmailAttachmentTests.cs  EmailErrorHandlingTests.cs  EmailTemplatesIntegrationTests.cs  EmailTemplatesTests.cs  IncidentEmailVariableMappingTests.cs
Tools/: EmailTools.cs
docs/diagrams/: 01-solution-overview.drawio  02-infrastructure-architecture.drawio  03-security-authentication-flow.drawio  04-email-service-flow.drawio  05-cicd-deployment-architecture.drawio  06-mcp-connection-scenarios.drawio  README.md
infra/: abbreviations.json  main.bicep
infra/app/: api.bicep  communication-services.bicep  email-services.bicep  rbac.bicep
