<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
      <UserSecretsId>ffd321f3-3c36-445b-bc89-7d5d9c3ee122</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.1" />
        <PackageReference Include="Azure.Communication.Email" Version="1.0.2" />
        <PackageReference Include="Azure.Identity" Version="1.16.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" PrivateAssets="all" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".azurefunctions\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Tests\**" />
        <Content Remove="Tests\**" />
        <EmbeddedResource Remove="Tests\**" />
        <None Remove="Tests\**" />
    </ItemGroup>

</Project>
